#include <iostream>
#include <cmath> // подключаем sqrt

using namespace std;

int main()
{
    double a, b, c, d, x1, x2; // Объявляем переменные с плавающей точкой.

    cout << "Введите a\n"; // Вводим исходные данные
    cin >> a;
    if (a == 0)
    {
        cout << "уравнение не является квадратным";
    }
    cout << "Введите b\n";
    cin >> b;
    cout << "Введите c\n";
    cin >> c;

    d = b * b - 4 * a * c; // Рассчитываем дискриминант
    if (d > 0) // Условие при дискриминанте больше нуля
    {
        x1 = ((-b) + sqrt(d)) / (2 * a);
        x2 = ((-b) - sqrt(d)) / (2 * a);
        cout << "x1 = " << x1 << "\n";
        cout << "x2 = " << x2 << "\n";
    }
    if (d == 0) // Условие для дискриминанта равного нулю
    {
        x1 = -(b / (2 * a));
        cout << "x1 = x2 = " << x1 << "\n";
    }
    if (d < 0) // Условие при дискриминанте меньше нуля
        cout << "D < 0, Действительных корней уравнения не существует";
}